<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<script>
  (function() {
      // Get the width of the viewport
      var width = window.innerWidth;
      console.log('Window width:', width);  // Debug log

      // Calculate the initial scale based on the width
      var initialScale = width / 470;
      console.log('Initial scale:', initialScale);  // Debug log

      // Find the viewport meta tag
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
          // Set the viewport meta tag content attribute
          viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
          console.log('Viewport meta updated with initial scale:', initialScale);  // Debug log
      } else {
          console.error('Viewport meta tag not found');
      }
  })();
</script>
<defs>
<style>



.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

body, html {
            margin: 0;
            padding: 0;
        }
        

        body a {
text-decoration: none;
	}
	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; 
font-size: 18px;
}


text {
  font-family: Arial;
}


  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



.x-cell {
  position: absolute;
left: 380px;
}


td {
    display: flex;
}
  th {
    font-weight: normal;
  }

  tr {
  display: flex;
}

	
.button-1 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 15px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none !important;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 24px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 33px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 42px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 51px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 60px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




.maxcontainer {
position: absolute;
    }


    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 400px;
  left: -35.4px;
 width: 120px; 
    }

    img {
            width: 31px;
top: -400px;
pointer-events: none;
z-index: 40000; 
left: -953px;
opacity: .8;
        }


        .screenshotcontainer {
            margin-left: 8px;
        }
        

.finalcontainer {
  width: 100%; 
}
.emptycontainer {
    height: 65px;
    width: 100%;
}





table {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 0%;
  table-layout: auto;
 
}

.similar-table {
  position: absolute;
  left: 78px;
  width: 350px;
  text-align: center;

}



#searchInput1 {
width: 406px;
height: 30px;
margin-top: 16px;
}

#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
margin-top: 16px;
}

  
  
svg.radar {
  width: 420px;
  height: 435px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
	
}

.dark-mode-toggle {
position: absolute;
top: 60px;
    left: 426px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26.8px;
    height: 26.8px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

	
 .button-10 {
    position: absolute;
    top: 400px;
    left: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30.8px;
    height: 30.8px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }




	
  /* !!DARK MODE!!! */
  body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}

  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

 .dark-mode .x-button {
    background-color: #333333;
}


  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

  .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 26px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}


body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 16px; 
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }

  body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}


</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
	
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<body>
    <a href="https://datamb.football/appgk/" target="_top" rel="noopener noreferrer">
        <button class="button-1" role="button">GK</button></a>
      
      <a href="https://datamb.football/appcb/" target="_top" rel="noopener noreferrer">
        <button class="button-2" style="text-decoration: none;" role="button">CB</button></a>
      
      <a href="https://datamb.football/appfb/" target="_top" rel="noopener noreferrer">
        <button class="button-3" role="button">FB</button></a>
      
      <a href="https://datamb.football/appcm/" target="_top" rel="noopener noreferrer">
        <button class="button-4" role="button">CM</button></a>
      
      <a href="https://datamb.football/appfw/" target="_top" rel="noopener noreferrer">
        <button class="button-5" role="button">FW</button></a>
      
      <a href="https://datamb.football/appst/" target="_top" rel="noopener noreferrer">
        <button class="button-6" role="button">ST</button></a>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter striker name..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
  <div class="maxcontainer">
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

  </div>


  <svg class="radar"><g transform="translate(223,225.77)"><g class="axisWrapper">
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-18.60 -156.1) rotate(-2)">xA</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, -159.96, -45.54) rotate(4.5)">Passes to box</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, -147.23, 52.82) rotate(3.87)">xG</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-80.53 150.9) rotate(20.3)">NPG</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(59.06 160.66) rotate(-28.32)">Aerial%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(161.70 -2.45) rotate(100.11)">Passes Rec</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(97.10 -129.22) rotate(51.09)">Att Actions</text>
    </g>
    
    
  
  
  <circle class="blackCircle" r="150" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="150" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="128" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="90" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="60" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="30" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
                                  
    
   
  <line x1="0" y1="0" x2="7.37" y2="149.57" stroke="#D3D3D3" stroke-width="1" transform="translate(-7.36, -149.8)"></line>
  <line x1="0" y1="0" x2="-112.26" y2="99.60" stroke="#D3D3D3" stroke-width="1" transform="translate(112.11, -99.6)"></line>
  <line x1="0" y1="0" x2="-147.68" y2="-25.48" stroke="#D3D3D3" stroke-width="1" transform="translate(147.82, 25.44)"></line>
  <line x1="0" y1="0" x2="-72.34" y2="-131.68" stroke="#D3D3D3" stroke-width="1" transform="translate(72.34, 131.4)"></line>
  <line x1="0" y1="0" x2="57.50" y2="-138.88" stroke="#D3D3D3" stroke-width="1" transform="translate(-57.53, 138.51)"></line>
  <line x1="0" y1="0" x2="144.16" y2="-41.52" stroke="#D3D3D3" stroke-width="1" transform="translate(-144.14, 41.48)"></line>
  <line x1="0" y1="0" x2="122.14" y2="86.58" stroke="#D3D3D3" stroke-width="1" transform="translate(-122.357, -86.768)"></line>
  
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>

<script>
   
  const allData1 = [];
  const allData2 = [];
  let allDataAsString = '';
  

  
  const urls1 = [
  'https://datamb.football/database/CURRENT/RATOP72425/ST/ST.xlsx',
  
];

const urls2 = [
'https://datamb.football/database/OLD/RATOP72324/ST/ST.xlsx',


];


function _0x55f3(){const _0xbd4347=['result-color-39','Similar\x20data\x20to\x20','resultsTable','18792mIwVmq','array','position','trim','utils','795McogvQ','forEach','result-color-31','similar-table','name','listStyleType','value','0.2','577026aBxnUi','sqrt','384px','closest','result-color-44','push','result-color-28','has','span','result-color-47','result-color-40','result-color-12','concat','searchInput1','1618002mtuPFm','sort','all','\x20min','unshift','result-color-4','add','result-color-20','.radar','toLowerCase','table','querySelector','16vXBMaQ','result-color-9','http://www.w3.org/2000/svg','padding','fillOpacity','div','360404JoOySc','9px','result-color-38','index','similarPlayersContainer','fullName','result-color-21','3845968fbkxeL','polyline','replace','result-color-22','.radarPolygon.','result-color-5','searchButton','NFD','result-color-13','button','8860000BkJbaF','transform','3px','searchButton1','result-color-48','then','result-color-17','relative','sheet_to_json','none','read','getElementById','result-color-10','radarPolygon\x20','filter','dispatchEvent','block','.fullName','createElement','Arial,\x20sans-serif','result-color-green','12249132mvXMRQ','result-color-7','result-color-orange','result-color-3','keyup','style','0.86','insertHere','.name','Enter','cos','result-color-29','SheetNames','10px','result-color-1','innerHTML','result-color-pink','arrayBuffer','result-color-32','normalize','Error\x20fetching\x20or\x20processing\x20data:','.radarLines.','result-color-18','substring','metrics-table','result-color-rose','Sheets','includes','age','click','textContent','result-color-15','addEventListener','result-color-27','result-color-blue','result-color-14','result-color-34','display','remove','result-color-42','slice','colspan','querySelectorAll','pow','key','left','result-color-11','result-color-35','fill','result-color-36','team','appendChild','pointer','radarLines\x20','indexOf','x-cell','27lAnxQw','error','setAttribute',')\x20-\x20','classList','result-color-24','toFixed','result-color-26','.age','\x2024/25','removeChild','cursor','split','matchingNames','map','textDecoration','\x2023/24','fontSize','10.8px','polygon','fontFamily','result-color-45','points','result-color-23','9999','result-color-46','Backspace','underline','createElementNS','join','input','circle','result-color-37','class','length'];_0x55f3=function(){return _0xbd4347;};return _0x55f3();}const _0x595034=_0x1134;(function(_0x476cef,_0x5ad0e1){const _0x5d7be8=_0x1134,_0x518958=_0x476cef();while(!![]){try{const _0x5da7cb=-parseInt(_0x5d7be8(0x100))/0x1+parseInt(_0x5d7be8(0x68))/0x2+parseInt(_0x5d7be8(0xbf))/0x3*(-parseInt(_0x5d7be8(0x112))/0x4)+parseInt(_0x5d7be8(0xea))/0x5*(parseInt(_0x5d7be8(0xe5))/0x6)+parseInt(_0x5d7be8(0x87))/0x7+parseInt(_0x5d7be8(0x10c))/0x8*(parseInt(_0x5d7be8(0xf2))/0x9)+-parseInt(_0x5d7be8(0x72))/0xa;if(_0x5da7cb===_0x5ad0e1)break;else _0x518958['push'](_0x518958['shift']());}catch(_0x535dce){_0x518958['push'](_0x518958['shift']());}}}(_0x55f3,0xf0465));function _0x1134(_0x1d155f,_0x49f1a8){const _0x55f3d3=_0x55f3();return _0x1134=function(_0x113409,_0x54d0b8){_0x113409=_0x113409-0x64;let _0x22c21a=_0x55f3d3[_0x113409];return _0x22c21a;},_0x1134(_0x1d155f,_0x49f1a8);}const fetchPromises1=urls1[_0x595034(0xcd)](_0x1fd242=>fetch(_0x1fd242)['then'](_0x1e99e4=>_0x1e99e4['arrayBuffer']())),fetchPromises2=urls2[_0x595034(0xcd)](_0x330599=>fetch(_0x330599)[_0x595034(0x77)](_0x4316b3=>_0x4316b3[_0x595034(0x98)]()));function processAndStoreData1(_0x356bfd){const _0x17d527=_0x595034;let _0x45bbfe=0x1;_0x356bfd['forEach'](_0x196d68=>{const _0x6c36eb=_0x1134,_0x4e5924=XLSX[_0x6c36eb(0x7c)](new Uint8Array(_0x196d68),{'type':_0x6c36eb(0xe6)}),_0x1d807c=_0x4e5924[_0x6c36eb(0x93)][0x0],_0x4791f9=_0x4e5924[_0x6c36eb(0xa1)][_0x1d807c],_0x43da45=XLSX[_0x6c36eb(0xe9)]['sheet_to_json'](_0x4791f9,{'header':0x1}),_0x456937=_0x43da45[_0x6c36eb(0xaf)](0x1);_0x456937['forEach'](_0x1dbe54=>{const _0x45e972=_0x6c36eb;_0x1dbe54[_0x45e972(0x104)](''+_0x45bbfe++),_0x1dbe54[0xf]=_0x1dbe54[0x1]+_0x45e972(0xcf);const _0x2c4cad=[_0x1dbe54[0x0],_0x1dbe54[0xf],_0x1dbe54[0x2],_0x1dbe54[0x3],_0x1dbe54[0x9],_0x1dbe54[0x5],_0x1dbe54[0x7],_0x1dbe54[0x8],_0x1dbe54[0xb],_0x1dbe54[0xa],_0x1dbe54[0x6],_0x1dbe54[0x4]];allData1[_0x45e972(0xf7)](_0x2c4cad);});});const _0x28bfa4=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x284641=_0x28bfa4['map'](_0x38fc54=>allData1[_0x17d527(0xcd)](_0x2d8339=>parseFloat(_0x2d8339[_0x38fc54]))),_0x21d203=_0x284641['map'](_0x23e161=>{const _0x1d4801=_0x17d527,_0x52e37c=[..._0x23e161][_0x1d4801(0x101)]((_0x5c17c6,_0x1fcc8b)=>_0x5c17c6-_0x1fcc8b);return _0x23e161[_0x1d4801(0xcd)](_0x338097=>{const _0x106f94=_0x1d4801,_0x594c09=_0x52e37c[_0x106f94(0xbd)](_0x338097)+0x1;return _0x594c09/_0x52e37c['length'];});});allData1[_0x17d527(0xeb)]((_0x1631d4,_0x28500d)=>{const _0x4b8670=_0x17d527;_0x28bfa4[_0x4b8670(0xeb)]((_0x16d931,_0x1f6738)=>{const _0x5a6e8b=_0x4b8670;_0x1631d4[_0x16d931]=_0x21d203[_0x1f6738][_0x28500d][_0x5a6e8b(0xc5)](0x3);});});}function processAndStoreData(_0x1fe485){const _0x5b9f94=_0x595034;let _0x1545b6=0x1;_0x1fe485[_0x5b9f94(0xeb)](_0x39dd8f=>{const _0x5c08c8=_0x5b9f94,_0x3baafc=XLSX[_0x5c08c8(0x7c)](new Uint8Array(_0x39dd8f),{'type':'array'}),_0x6b533d=_0x3baafc['SheetNames'][0x0],_0x4ede3=_0x3baafc[_0x5c08c8(0xa1)][_0x6b533d],_0x35850d=XLSX['utils'][_0x5c08c8(0x7a)](_0x4ede3,{'header':0x1}),_0x58864b=_0x35850d[_0x5c08c8(0xaf)](0x1);_0x58864b[_0x5c08c8(0xeb)](_0x285b01=>{const _0x5efa26=_0x5c08c8;_0x285b01[_0x5efa26(0x104)](''+_0x1545b6++),_0x285b01[0xf]=_0x285b01[0x1]+_0x5efa26(0xc8);const _0x5db341=[_0x285b01[0x0],_0x285b01[0xf],_0x285b01[0x2],_0x285b01[0x3],_0x285b01[0x9],_0x285b01[0x5],_0x285b01[0x7],_0x285b01[0x8],_0x285b01[0xb],_0x285b01[0xa],_0x285b01[0x6],_0x285b01[0x4]];allData2['push'](_0x5db341);});});const _0x506e33=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x1e0c47=_0x506e33['map'](_0x2d071f=>allData2[_0x5b9f94(0xcd)](_0x49852a=>parseFloat(_0x49852a[_0x2d071f]))),_0x41588e=_0x1e0c47[_0x5b9f94(0xcd)](_0x4477a9=>{const _0x3e3b27=_0x5b9f94,_0x424d55=[..._0x4477a9][_0x3e3b27(0x101)]((_0x15d5da,_0x5f1098)=>_0x15d5da-_0x5f1098);return _0x4477a9[_0x3e3b27(0xcd)](_0x46c08c=>{const _0x434025=_0x3e3b27,_0xfd33d7=_0x424d55[_0x434025(0xbd)](_0x46c08c)+0x1;return _0xfd33d7/_0x424d55[_0x434025(0xe1)];});});allData2[_0x5b9f94(0xeb)]((_0xadf936,_0x327e51)=>{const _0x22970a=_0x5b9f94;_0x506e33[_0x22970a(0xeb)]((_0x13f793,_0x21a491)=>{_0xadf936[_0x13f793]=_0x41588e[_0x21a491][_0x327e51]['toFixed'](0x3);});});}Promise[_0x595034(0x102)](fetchPromises1)['then'](_0xc10b81=>{processAndStoreData(_0xc10b81),Promise['all'](fetchPromises2)['then'](_0x4a532f=>{const _0x116691=_0x1134;processAndStoreData1(_0x4a532f);const _0xd18f9c=allData2[_0x116691(0xfe)](allData1);_0xd18f9c[_0x116691(0xeb)]((_0xc73629,_0x171791)=>{_0xc73629[0x0]=''+(_0x171791+0x1);}),_0xd18f9c[_0x116691(0xeb)](_0x74f875=>{allDataAsString+=_0x74f875['join'](',')+'\x0a';});const _0x52cf98=allDataAsString['trim']()[_0x116691(0xcb)]('\x0a'),_0x189a68=[];for(const _0x13da06 of _0x52cf98){const _0x1ee1fa=_0x13da06[_0x116691(0xcb)](','),_0x163fa1=_0x1ee1fa[0x1],_0x22baa5=_0x1ee1fa[0x3],_0x2d1c5a=_0x1ee1fa[0x2],_0x3067b5=_0x163fa1+','+_0x22baa5+','+_0x2d1c5a;_0x189a68[_0x116691(0xf7)](_0x3067b5);}const _0x3169be=_0x189a68,_0xec4b2b=document[_0x116691(0x7d)](_0x116691(0xff)),_0xb2c716=document[_0x116691(0x7d)](_0x116691(0xcc)),_0x17c0f9=document['getElementById'](_0x116691(0x6e));function _0x36c2b6(){const _0x27ba98=_0x116691,_0x5a0da2=_0x3bf010(_0xec4b2b[_0x27ba98(0xf0)]['toLowerCase']()),_0x71a951=_0x3169be[_0x27ba98(0x80)](function(_0x3ac148){const _0xfc89b6=_0x27ba98,[_0x1501aa]=_0x3ac148['split'](','),_0x53d0d0=_0x3bf010(_0x1501aa[_0xfc89b6(0x109)]());return _0x53d0d0[_0xfc89b6(0xa2)](_0x5a0da2);});_0xb2c716[_0x27ba98(0x96)]='',_0x71a951[_0x27ba98(0xeb)](function(_0x21485a){const _0x3c2755=_0x27ba98,[_0x46c24e,_0x392175,_0x152ac8]=_0x21485a['split'](','),_0x419a45=document['createElement'](_0x3c2755(0x111));_0x419a45[_0x3c2755(0xc3)]['add'](_0x3c2755(0xee));const _0x2922e3=document[_0x3c2755(0x84)]('span');_0x2922e3['textContent']=_0x46c24e,_0x2922e3['classList'][_0x3c2755(0x106)](_0x3c2755(0x66)),_0x419a45['appendChild'](_0x2922e3);const _0x6ebd3a=document[_0x3c2755(0x84)](_0x3c2755(0xfa));_0x6ebd3a[_0x3c2755(0xa5)]='\x20('+_0x392175+',',_0x6ebd3a['classList'][_0x3c2755(0x106)](_0x3c2755(0xa3)),_0x419a45[_0x3c2755(0xba)](_0x6ebd3a);const _0x1b3a23=document[_0x3c2755(0x84)](_0x3c2755(0xfa));_0x1b3a23[_0x3c2755(0xa5)]='\x20'+_0x152ac8+')',_0x1b3a23[_0x3c2755(0xc3)][_0x3c2755(0x106)](_0x3c2755(0xb9)),_0x419a45[_0x3c2755(0xba)](_0x1b3a23),_0x419a45['addEventListener']('click',function(_0x47c1f3){const _0x55c895=_0x3c2755,_0x4eb165=_0x47c1f3['target'][_0x55c895(0xf5)](_0x55c895(0x8f));if(_0x4eb165){const _0x6d53a5=_0x4eb165[_0x55c895(0x10b)](_0x55c895(0x83))[_0x55c895(0xa5)],_0x1ce953=_0x4eb165['querySelector'](_0x55c895(0xc7))[_0x55c895(0xa5)][_0x55c895(0xe8)](),_0x3df238=_0x4eb165['querySelector']('.team')['textContent'][_0x55c895(0xe8)]()[_0x55c895(0x6a)](/[^a-zA-Z\s]/g,''),_0x19283c=_0x6d53a5+','+_0x1ce953[_0x55c895(0x9e)](0x1,_0x1ce953['length']-0x1)+','+_0x3df238;_0xec4b2b[_0x55c895(0xf0)]=_0x19283c;const _0x57ebbe=new KeyboardEvent(_0x55c895(0x8b),{'key':_0x55c895(0x90)});_0xec4b2b[_0x55c895(0x81)](_0x57ebbe);}}),_0xb2c716[_0x3c2755(0xba)](_0x419a45);}),_0x5a0da2===''&&_0x71a951[_0x27ba98(0xe1)]===0x0?_0xb2c716['style']['display']='none':(_0xb2c716['style']['display']=_0x27ba98(0x82),_0xb2c716[_0x27ba98(0x8c)]['backgroundColor']='#9c9b9b',_0xb2c716[_0x27ba98(0x8c)]['width']=_0x27ba98(0xf4),_0xb2c716[_0x27ba98(0x8c)][_0x27ba98(0x10f)]=_0x27ba98(0x94),_0xb2c716[_0x27ba98(0x8c)][_0x27ba98(0xe7)]=_0x27ba98(0x79),_0xb2c716[_0x27ba98(0x8c)][_0x27ba98(0xb4)]=_0x27ba98(0x74),_0xb2c716[_0x27ba98(0x8c)]['zIndex']=_0x27ba98(0xd7)),_0x5a0da2===''&&(_0xb2c716[_0x27ba98(0x8c)][_0x27ba98(0xac)]=_0x27ba98(0x7b));}_0xec4b2b['addEventListener'](_0x116691(0xdd),_0x36c2b6),_0xec4b2b[_0x116691(0xa7)](_0x116691(0x8b),function(_0x2d3b67){const _0x23cbc2=_0x116691;if(_0x2d3b67['key']===_0x23cbc2(0x90))searchButton1[_0x23cbc2(0xa4)]();else _0x2d3b67[_0x23cbc2(0xb3)]===_0x23cbc2(0xd9)&&_0x36c2b6();});const _0x161226=allDataAsString;let _0xc9f9f7=_0x161226['trim']()[_0x116691(0xcb)]('\x0a')['map'](_0x134f5e=>_0x134f5e['split'](','));function _0x412ff7(_0xb73475,_0x1a21fc){const _0x5292a6=_0x116691;let _0xb33326=0x0;for(let _0x54190f=0x4;_0x54190f<=0xa;_0x54190f++){const _0x494a04=parseFloat(_0xb73475[_0x54190f]),_0x30a16c=parseFloat(_0x1a21fc[_0x54190f]);_0xb33326+=Math[_0x5292a6(0xb2)](_0x494a04-_0x30a16c,0x2);}return Math[_0x5292a6(0xf3)](_0xb33326);}const _0x5d0d6f=[_0x116691(0xa9),_0x116691(0x97),_0x116691(0x89),_0x116691(0x86),'result-color-bleu',_0x116691(0xa0),_0x116691(0x95),'result-color-2',_0x116691(0x8a),_0x116691(0x105),_0x116691(0x6d),'result-color-6',_0x116691(0x88),'result-color-8',_0x116691(0x10d),_0x116691(0x7e),_0x116691(0xb5),_0x116691(0xfd),_0x116691(0x70),_0x116691(0xaa),_0x116691(0xa6),'result-color-16',_0x116691(0x78),_0x116691(0x9d),'result-color-19',_0x116691(0x107),_0x116691(0x67),_0x116691(0x6b),_0x116691(0xd6),_0x116691(0xc4),'result-color-25',_0x116691(0xc6),_0x116691(0xa8),_0x116691(0xf8),_0x116691(0x92),'result-color-30',_0x116691(0xec),_0x116691(0x99),'result-color-33',_0x116691(0xab),_0x116691(0xb6),_0x116691(0xb8),_0x116691(0xdf),_0x116691(0x114),_0x116691(0xe2),_0x116691(0xfc),'result-color-41',_0x116691(0xae),'result-color-43',_0x116691(0xf6),_0x116691(0xd4),_0x116691(0xd8),_0x116691(0xfb),_0x116691(0x76)];let _0x2969d3=[];function _0x3bf010(_0x253506){const _0x265237=_0x116691;return _0x253506[_0x265237(0x9a)](_0x265237(0x6f))['replace'](/[\u0300-\u036f\s]/g,'')[_0x265237(0x6a)](/Ø/g,'O')[_0x265237(0x6a)](/ø/g,'o');}function _0x1570f1(_0x1c95fb){const _0x469b08=_0x116691,_0x396ed3=_0x1c95fb['split'](',')[_0x469b08(0xcd)](_0x165ec2=>_0x165ec2['trim']()),_0x446bbd=_0x396ed3[0x0];let _0x53eb51,_0x3ec86d;_0x396ed3['length']>0x1&&(_0x53eb51=_0x396ed3[0x1]['trim'](),_0x396ed3[_0x469b08(0xe1)]>0x2&&(_0x3ec86d=_0x396ed3[0x2][_0x469b08(0xe8)]()));const _0x48460a=_0xc9f9f7[_0x469b08(0x80)](_0x3ed438=>{const _0x11eb2d=_0x469b08,_0x319f4e=_0x3bf010(_0x3ed438[0x1]['toLowerCase']()),_0x3f20ac=_0x3bf010(_0x3ed438[0x2][_0x11eb2d(0x109)]()),_0x45d120=_0x3ed438[0x3]['trim']()['toLowerCase'](),_0x1ea829=_0x319f4e[_0x11eb2d(0xa2)](_0x3bf010(_0x446bbd['toLowerCase']())),_0x219ca1=!_0x53eb51||_0x45d120===_0x3bf010(_0x53eb51[_0x11eb2d(0x109)]()),_0x216e95=!_0x3ec86d||_0x3f20ac===_0x3bf010(_0x3ec86d[_0x11eb2d(0x109)]());return _0x1ea829&&_0x219ca1&&_0x216e95;});return _0x48460a;}function _0x21272a(_0x533252,_0x6edc18,_0x9e6adb){const _0x419bc6=_0x116691,_0x33b442=document[_0x419bc6(0x7d)]('resultsTable'),_0x2bbd9b=[],_0x1ffa39=_0x33b442[_0x419bc6(0x10b)]('th')!==null,_0x231838=_0x1ffa39?_0x33b442['querySelector']('table'):document[_0x419bc6(0x84)](_0x419bc6(0x10a));_0x231838[_0x419bc6(0xc3)][_0x419bc6(0x106)](_0x419bc6(0x9f));if(!_0x1ffa39){const _0x5bd384=document[_0x419bc6(0x84)]('tr');for(let _0x456226=0x1;_0x456226<_0x2bbd9b['length'];_0x456226++){const _0x5ed3d2=document[_0x419bc6(0x84)]('th');_0x5ed3d2[_0x419bc6(0xa5)]=_0x2bbd9b[_0x456226],_0x5bd384[_0x419bc6(0xba)](_0x5ed3d2);}const _0x1e5c87=document[_0x419bc6(0x84)]('th');_0x1e5c87[_0x419bc6(0xa5)]='',_0x5bd384[_0x419bc6(0xba)](_0x1e5c87),_0x231838[_0x419bc6(0xba)](_0x5bd384);}const _0x3827c0=_0xc9f9f7[_0x6edc18],_0x3fb012=document[_0x419bc6(0x84)]('tr');for(let _0x1e5bfb=0x1;_0x1e5bfb<=0xb;_0x1e5bfb++){if(_0x1e5bfb===0x1||_0x1e5bfb===0x2||_0x1e5bfb===0x3||_0x1e5bfb===0xb){const _0x4829dc=document[_0x419bc6(0x84)]('td');_0x1e5bfb===0xb?_0x4829dc[_0x419bc6(0xa5)]=_0x3827c0[_0x1e5bfb]+'\x20min':_0x4829dc[_0x419bc6(0xa5)]=_0x3827c0[_0x1e5bfb]+',',_0x4829dc[_0x419bc6(0xc3)]['add'](_0x9e6adb),_0x3fb012[_0x419bc6(0xba)](_0x4829dc);}}const _0x37511d=document['createElement']('td'),_0x5bf4a8=document[_0x419bc6(0x84)](_0x419bc6(0x71));_0x5bf4a8[_0x419bc6(0xa5)]='x',_0x5bf4a8['classList'][_0x419bc6(0x106)]('x-button'),_0x37511d[_0x419bc6(0xc3)][_0x419bc6(0x106)](_0x419bc6(0xbe)),_0x5bf4a8[_0x419bc6(0xa7)](_0x419bc6(0xa4),function(){const _0x733cf0=_0x419bc6;_0x3fb012[_0x733cf0(0xad)]();const _0x550a89=document[_0x733cf0(0xb1)](_0x733cf0(0x6c)+_0x9e6adb),_0x4a57fa=document['querySelectorAll'](_0x733cf0(0x9c)+_0x9e6adb),_0x18ca4f=document[_0x733cf0(0xb1)]('.radarCircle.'+_0x9e6adb);_0x550a89[_0x733cf0(0xeb)](_0x5282c1=>_0x5282c1[_0x733cf0(0xad)]()),_0x4a57fa[_0x733cf0(0xeb)](_0x3c0d8f=>_0x3c0d8f['remove']()),_0x18ca4f['forEach'](_0xff1b46=>_0xff1b46['remove']());}),_0x37511d['appendChild'](_0x5bf4a8),_0x3fb012['appendChild'](_0x37511d),_0x231838['appendChild'](_0x3fb012);!_0x1ffa39&&_0x33b442['appendChild'](_0x231838);const _0x1ffb00=_0xc9f9f7[_0x6edc18][_0x419bc6(0xdc)](',\x20'),_0x3eb1ab=0x96,_0x1c16b3=[0x0,0x0],_0x55f58c=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x4c9eb6(_0x13a5af,_0x34bddb){const _0x3e31e3=_0x419bc6;let _0x23320d=_0x55f58c[_0x13a5af-0x1];_0x23320d+=0x2*Math['PI']/0x7*0.2;const _0x5c06c9=0x96*_0x34bddb*Math[_0x3e31e3(0x91)](_0x23320d),_0xe75ffe=0x96*_0x34bddb*Math['sin'](_0x23320d);return{'x':_0x5c06c9,'y':_0xe75ffe};}const _0x21e927=document['querySelector'](_0x419bc6(0x108)),_0x3016ab=_0x21e927[_0x419bc6(0xba)](document['createElementNS'](_0x419bc6(0x10e),'g'));_0x3016ab[_0x419bc6(0xc1)](_0x419bc6(0x73),'translate(223,225.77)'),_0x3016ab[_0x419bc6(0x96)]='';const _0x55ff97=[],_0x2f0cc7=_0x1ffb00['split'](',');for(let _0x17d0e1=0x4;_0x17d0e1<0xb;_0x17d0e1++){_0x55ff97['push']({'axis':_0x17d0e1-0x3,'value':parseFloat(_0x2f0cc7[_0x17d0e1])});}const _0x2d57db=_0x55ff97[_0x419bc6(0xcd)](({axis:_0x1d377a,value:_0x2a5b87})=>{const {x:_0x22da0b,y:_0x5c35f1}=_0x4c9eb6(_0x1d377a,_0x2a5b87);return _0x22da0b+','+_0x5c35f1;})[_0x419bc6(0xdc)]('\x20'),_0x576d02=document[_0x419bc6(0xdb)](_0x419bc6(0x10e),_0x419bc6(0x69));_0x576d02[_0x419bc6(0xc1)](_0x419bc6(0xe0),_0x419bc6(0xbc)+_0x9e6adb),_0x576d02['setAttribute'](_0x419bc6(0xd5),_0x2d57db+'\x20'+_0x2d57db[_0x419bc6(0xcb)]('\x20')[0x0]),_0x576d02[_0x419bc6(0xc1)]('stroke-width','3'),_0x576d02[_0x419bc6(0xc1)](_0x419bc6(0xb7),_0x419bc6(0x7b)),_0x3016ab[_0x419bc6(0xba)](_0x576d02);const _0x42fbfe=document[_0x419bc6(0xdb)](_0x419bc6(0x10e),_0x419bc6(0xd2));_0x42fbfe[_0x419bc6(0xc1)](_0x419bc6(0xe0),_0x419bc6(0x7f)+_0x9e6adb),_0x42fbfe['setAttribute'](_0x419bc6(0xd5),_0x2d57db),_0x42fbfe['style'][_0x419bc6(0x110)]=_0x419bc6(0xf1),_0x3016ab[_0x419bc6(0xba)](_0x42fbfe),_0x55ff97[_0x419bc6(0xeb)](({axis:_0x1b7176,value:_0x10047a})=>{const _0x11673a=_0x419bc6,{x:_0x1c5e15,y:_0x216a18}=_0x4c9eb6(_0x1b7176,_0x10047a),_0x1805f9=document['createElementNS'](_0x11673a(0x10e),_0x11673a(0xde));_0x1805f9[_0x11673a(0xc1)](_0x11673a(0xe0),'radarCircle\x20'+_0x9e6adb),_0x1805f9[_0x11673a(0x8c)][_0x11673a(0x110)]=_0x11673a(0x8d),_0x1805f9[_0x11673a(0xc1)]('r','6'),_0x1805f9[_0x11673a(0xc1)]('cx',_0x1c5e15),_0x1805f9[_0x11673a(0xc1)]('cy',_0x216a18),_0x3016ab[_0x11673a(0xba)](_0x1805f9);});}function _0x1be203(){const _0x545ca8=_0x116691,_0x493de1=document['getElementById']('searchInput1'),_0x3222ff=document[_0x545ca8(0x7d)](_0x545ca8(0x75)),_0x53b12c=document[_0x545ca8(0x7d)](_0x545ca8(0xe4)),_0x51e478=new Set(),_0x59c650=document[_0x545ca8(0x84)]('ul');_0x59c650[_0x545ca8(0x8c)][_0x545ca8(0xd3)]=_0x545ca8(0x85),_0x59c650['style'][_0x545ca8(0xef)]=_0x545ca8(0x7b),_0x59c650[_0x545ca8(0x8c)]['paddingLeft']=_0x545ca8(0x113),_0x53b12c[_0x545ca8(0xba)](_0x59c650);let _0x3002ff=0x0;_0x3222ff['addEventListener']('click',function(){const _0x4ea6ac=_0x545ca8,_0xd6bc14=_0x493de1[_0x4ea6ac(0xf0)],_0x16c052=_0x1570f1(_0xd6bc14);if(_0x16c052){const _0x92cbfc=parseInt(_0x16c052[0x0]),_0x32a000=_0x16c052[0x1]+'\x20('+_0x16c052[0x2]+',\x20'+_0x16c052[0x3]+_0x4ea6ac(0xc2)+_0x16c052[0xb]+_0x4ea6ac(0x103),_0x2ba60a=_0x5d0d6f[_0x3002ff%_0x5d0d6f[_0x4ea6ac(0xe1)]];if(!_0x51e478[_0x4ea6ac(0xf9)](_0x32a000)){const _0x9181b7=document[_0x4ea6ac(0x84)]('li');_0x9181b7[_0x4ea6ac(0xa5)]=_0x32a000,_0x9181b7['classList']['add'](_0x2ba60a),_0x21272a(_0x32a000,_0x92cbfc-0x1,_0x2ba60a),_0x3002ff++;}}});}_0x1be203();const _0x3d235a=document[_0x116691(0x84)]('div');_0x3d235a['id']=_0x116691(0x65);const _0x4891e7=document[_0x116691(0x7d)](_0x116691(0x8e));_0x4891e7['appendChild'](_0x3d235a);let _0x799250=0x0;searchButton1[_0x116691(0xa7)](_0x116691(0xa4),function(){const _0x376984=_0x116691,_0x5387fd=_0xec4b2b[_0x376984(0xf0)],_0x5516d9=_0x1570f1(_0x5387fd);if(_0x5516d9['length']>0x0){const _0x2ee5ff=_0x5516d9[0x0],_0x3196de=parseInt(_0x2ee5ff[0x0])-0x1,_0x4e46f5=[];for(let _0x2691c4=0x0;_0x2691c4<_0xc9f9f7[_0x376984(0xe1)];_0x2691c4++){if(_0x2691c4!==_0x3196de){const _0x1a6531=_0x412ff7(_0x2ee5ff,_0xc9f9f7[_0x2691c4]);_0x4e46f5[_0x376984(0xf7)]({'index':_0x2691c4,'difference':_0x1a6531});}}_0x4e46f5[_0x376984(0x101)]((_0x4a2b3f,_0x46b4a6)=>_0x4a2b3f['difference']-_0x46b4a6['difference']);const _0x42b51f=_0x4e46f5[_0x376984(0xaf)](0x0,0x3);for(let _0x4a28d8=0x0;_0x4a28d8<0x1;_0x4a28d8++){const _0x497d5c=_0x42b51f[_0x4a28d8][_0x376984(0x64)],_0x47f8cb=_0xc9f9f7[_0x497d5c][0x1],_0x466f61=_0xc9f9f7[_0x497d5c][0x3],_0x4cedd5=_0xc9f9f7[_0x497d5c][0x2],_0x16addd=document['createElement'](_0x376984(0x10a));_0x16addd['classList'][_0x376984(0x106)](_0x376984(0xed));const _0x504133=document[_0x376984(0x84)]('tr'),_0x70a17=document[_0x376984(0x84)]('th');_0x70a17[_0x376984(0xc1)](_0x376984(0xb0),'5'),_0x70a17['textContent']=_0x376984(0xe3)+_0x5516d9[0x0][0x1],_0x70a17['classList'][_0x376984(0x106)](_0x5d0d6f[_0x799250%_0x5d0d6f[_0x376984(0xe1)]]),_0x504133[_0x376984(0xba)](_0x70a17),_0x16addd[_0x376984(0xba)](_0x504133);const _0x402030=document['createElement']('tr');for(let _0x120eb4=0x0;_0x120eb4<_0x42b51f[_0x376984(0xe1)];_0x120eb4++){const _0x8f2a6b=_0x42b51f[_0x120eb4][_0x376984(0x64)],_0x17f3e8=_0xc9f9f7[_0x8f2a6b][0x1],_0x2056af=_0xc9f9f7[_0x8f2a6b][0x3],_0x5608da=_0xc9f9f7[_0x8f2a6b][0x2],_0x4f586c=document[_0x376984(0x84)]('td');_0x4f586c[_0x376984(0xa5)]=''+_0x17f3e8,_0x4f586c[_0x376984(0x8c)][_0x376984(0xd0)]=_0x376984(0xd1),_0x4f586c['style'][_0x376984(0xce)]=_0x376984(0xda),_0x4f586c[_0x376984(0x8c)][_0x376984(0xca)]=_0x376984(0xbb),_0x4f586c[_0x376984(0xa7)](_0x376984(0xa4),function(){const _0x554d27=_0x376984;_0xec4b2b[_0x554d27(0xf0)]=_0x17f3e8,searchButton1['click']();}),_0x402030['appendChild'](_0x4f586c);}_0x3d235a['children'][_0x376984(0xe1)]>0x0&&_0x3d235a[_0x376984(0xc9)](_0x3d235a['firstChild']),_0x16addd[_0x376984(0xba)](_0x402030),_0x3d235a[_0x376984(0xba)](_0x16addd),_0x799250++;}}_0xec4b2b[_0x376984(0xf0)]='',_0x36c2b6();});});})['catch'](_0x17c4eb=>{const _0x32476c=_0x595034;console[_0x32476c(0xc0)](_0x32476c(0x9b),_0x17c4eb);});</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
        width: 468,
        height: element.offsetHeight + 12, 
        y: -10,
        x: -10,
        useCORS: true,
        backgroundColor: backgroundColor, // Set the background color based on mode
        scale: window.devicePixelRatio,
        logging: false, // Disable logging for production
        foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

           



</script>
<div class="emptycontainer"></div>


        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>


<script>
    // Function to scroll down a tiny bit
    function scrollDown() {
        window.scrollBy(0, 100); // Adjust the value (100) to change the scroll distance
    }

    // Function to scroll up a tiny bit
    function scrollUp() {
        window.scrollBy(0, -80); // Adjust the value (-80) to change the scroll distance
    }

    // Combine both actions with a small timer between them
    window.onload = function() {
        scrollDown();
        setTimeout(scrollUp, 100); // Adjust the delay time (1000ms = 1 second)
    };
</script>

</body>
</html>
